<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game_sell"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="GameSell" />
        <item
            android:id="@+id/nav_console_sell"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="ConsoleSell" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="People" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="My Chat" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Item" />
        <item
            android:id="@+id/nav_myItems"
            android:icon="@drawable/ic_folder_shared_black_24dp"
            android:title="My Items" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_priority_high_black_24dp"
            android:title="Terms of Use" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share app" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="Sign Out" />
    </group>

</menu>
